{
  "name": "spikeforest",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "6.11.1"
  },
  "main": "spikeforestserver.js",
  "scripts": {
    "start": "node spikeforestserver.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "dotenv": "4.0.0",
    "winston-mongodb":"2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magland/spikeforest"
  },
  "keywords": [
    "mountainlab"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
